.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 10%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: 10%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 70%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__info
  width: 46%
  background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 15% 6%
  background-size: 50%
  animation: Flitp1 6s ease infinite

@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
    background-position: 25% 6%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")

.banner-principal__row .banner-principal__img
  width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.banner-principal__componente
  margin-top: 35px
  h1
    color: #12263F !important
    .span1
      em
        padding-top: 0px
        display: block
    span
      color: #6B8DFC
      display: block

.traductor.color-primario .contenedor-traductor
  background-color: #FFF7DA !important

.traductor.color-primario1 .contenedor-traductor
  background-color: #FFF0F1 !important

.traductor.color-primario2 .contenedor-traductor
  background-color: #E1E8FF !important

.traductor.color-primario3 .contenedor-traductor
  background-color: #F0F4FF !important

.contenedor-traductor__esp
  p
    color: #777777 !important

.contenedor-traductor .boton-traduccion
  color: white !important

.modal-a--abierto .modal-a__content
  background-color: #12263F

.modal-a__close-btn i
  color: white

.tarjeta.color-primario
  background-color: #A6BBFF
  min-height: 530px

.tabla-a th
  background-color: #3C3FA7
  color: white

.tabs-a__tab
  background-color: #ACADE1

.tabs-a.color-acento-botones .tabs-a__tab__selected
  color: #FED947 !important

.tarjeta.color-acento-botones
  background-color: #A6BBFF

.tarjeta.color-acento-botones *
  color: #12263F

.img-infografica__card, .img-infografica-b__card
  width: 90%

.tarjeta.color-secundario
  background-color: #12263F

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after, .img-infografica.color-secundario .img-infografica-b__item__dot:before, .img-infografica.color-secundario .img-infografica-b__item__dot:after, .img-infografica-b.color-secundario .img-infografica__item__dot:before, .img-infografica-b.color-secundario .img-infografica__item__dot:after, .img-infografica-b.color-secundario .img-infografica-b__item__dot:before, .img-infografica-b.color-secundario .img-infografica-b__item__dot:after
  background-color: #3C3FA7

.img-infografica.color-secundario .img-infografica__item__numero, .img-infografica-b.color-secundario .img-infografica__item__numero
  color: white

.tarjeta-audio.color-primario
  border: 2px solid #FED947
  background-color: white

.tarjeta-audio.color-primario .tarjeta-audio__texto
  color: #12263F
  u
    color: #3C3FA7

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #12263F !important

.bg-c1
  background-image: url(../assets/curso/intro/img1.svg)
  background-color: #6B8DFC
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: top center
  background-size: contain
  margin-bottom: -47px

.bg-c2
  background-color: #F0F4FF
  border: 3px solid #707070
  border-radius: 15px

.bg-c3
  background-color: white
  border-radius: 15px
  z-index: 1

.bg-c4
  position: relative
  left: 10%
  z-index: 2

.bg-c5
  background-image: url(../assets/curso/tema1/img2.svg)
  background-color: #C4D1FF
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: bottom center
  background-size: contain

.bg-c6
  background-image: url(../assets/curso/tema1/img4.svg)
  background-color: #6B8DFC
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: bottom center
  background-size: contain

.bg-c7
  background-image: url(../assets/curso/tema1/img5.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-c8
  background-image: url(../assets/curso/tema1/img8.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-c9
  background-image: url(../assets/curso/tema1/img12.svg)
  background-color: #F0F4FF
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: bottom center
  background-size: contain

.bg-c10
  background-image: url(../assets/curso/tema1/img18.svg)
  background-color: #F0F4FF
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: bottom center
  background-size: cover

.bg-c11
  background-image: url(../assets/curso/tema1/img23.svg)
  margin-inline: -3.2rem !important

.bg-c12
  background-color: #DDDEFF
  border-radius: 15px

.bg-c13
  background-image: url(../assets/curso/tema1/img34.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: bottom center
  margin-bottom: -48px

.bg-c14
  background-color: #6B8DFC

.bg-c15
  background-image: url(../assets/curso/tema2/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: bottom center

.bg-c16
  background-image: url(../assets/curso/tema2/img2.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom left

.bg-c17
  background-image: url(../assets/curso/tema2/img4.svg)
  margin-inline: -3.2rem !important
  background-color: #FFF7DA
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom right

.bg-c18
  background-color: white
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px

.bg-c19
  background-color: #F6F6F6
  border-radius: 15px

.bg-c20
  background-image: url(../assets/curso/tema2/img7.svg)
  margin-inline: -3.2rem !important
  background-color: #E1E8FF
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom right

.bg-c21
  background-color: white
  border-radius: 15px

.bg-c22
  background-color: #A6BBFF
  border-top-left-radius: 15px
  border-top-right-radius: 15px

.bg-c23
  background-color: #E1E8FF
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px

.bg-c24
  background-image: url(../assets/curso/tema2/img12.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-position-y: 400px

.bg-c25
  background-color: #3C3FA7

.bg-c26
  background-image: url(../assets/curso/tema2/img4.png)
  background-repeat: no-repeat
  background-size: cover
  height: 260px
  background-position: center

.bg-c27
  background-color: #FFF0F1
  margin-inline: -3.2rem !important

.bg-c28
  background-image: url(../assets/curso/tema3/img1.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position-y: 200px

.bg-c29
  background-image: url(../assets/curso/tema3/img5.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position-y: 100px

.bg-c30
  background-color: #FFF7DA
  border-radius: 15px

.bg-c31
  background-image: url(../assets/curso/tema3/img9.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg-c32
  background-image: url(../assets/curso/tema3/img11.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom
  margin-bottom: -48px

.bg-c33
  background-image: url(../assets/curso/temas/img1.svg)
  background-repeat: no-repeat
  background-size: 1000px
  background-position: top right

.fig-p1
  position: relative
  width: 60px
  left: 93%
  top: 40px
  margin-top: -40px

.fig-p2
  position: relative
  width: 90px
  left: 2%
  top: -20px
  margin-bottom: -40px

.fig-p9
  position: relative
  left: -50px
  z-index: 1

.fig-p10
  position: relative
  z-index: 2
  left: 50px

.txt-c1
  color: #6B8DFC
  font-weight: bold

.txt-c2
  color: #FC5F65
  background-color: #FFDFE0
  border-radius: 5px
  padding: 15px

.txt-c3
  color: #3C3FA7
  background-color: #C4D1FF
  border-radius: 5px
  padding: 15px

.txt-c4
  color: #3C3FA7
  font-weight: bold

.txt-c5
  color: #777777
  font-weight: bold

.txt-c6
  color: #FC5F65
  font-weight: bold

.txt-c7
  color: #3C3FA7

.txt-c8
  color: #6B8DFC

.txt-c9
  color: #777777

.txt-c10
  color: #FC5F65

.txt-c11
  color: #FED947 !important

.linea1
  border-left: 1px solid #3C3FA7

@media screen and ( max-width: 992px )

  .banner-principal__info
    width: 100%

  .bg-c4
    left: 0%

@media screen and ( max-width: 992px )

  .fig-p1
    left: 85%

  .fig-p9
    left: 0px

  .fig-p10
    left: 0px

  .linea1
    border-left: 0px

  .bg-c31
    background-image: none
    background-color: #C4D1FF
    border-radius: 15px

  .bg-c33
    background-image: none
    background-color: #C4D1FF
    border-radius: 15px